<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.example.bookchat.activities.SignUpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SignUpActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="북챗에서 활동할\n프로필을 설정해 주세요."
            android:textColor="#222222"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="?android:selectableItemBackground"
            android:elevation="10dp"
            android:onClick="@{()->activity.clickBackBtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998"
            app:srcCompat="@drawable/ic_back_btn" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.104">

            <ImageView
                android:id="@+id/userProfile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/profile_background_rounded"
                app:srcCompat="@drawable/ic_default_profile" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/getpicture_btn_back"
                android:baselineAlignBottom="true"
                android:elevation="3dp"
                android:onClick="@{() -> activity.clickProfileBtn()}"
                app:srcCompat="@drawable/ic_getpicture_btn" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/nickName_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/nickname_input_back_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/nickName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="닉네임을 입력해주세요"
                android:textColorHint="#CFCFCF"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/startBookchat_btn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#5648FF"
            android:text="북챗 시작하기"
            android:onClick="@{() -> activity.clickStartBtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickName_layout"
            app:layout_constraintVertical_bias="0.116" />

        <TextView
            android:id="@+id/checkResult_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/startBookchat_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickName_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
