<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.bookchat.ui.mypage.useredit.UserEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.useredit.UserEditActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{()-> viewmodel.onClickBackBtn()}"
            app:layout_constraintBottom_toBottomOf="@+id/mypage_title"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:srcCompat="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/mypage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:text="@string/uesr_edit_title"
            android:textColor="#222222"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_cv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/mypage_title">

            <ImageView
                android:id="@+id/userProfile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_img1" />
        </androidx.cardview.widget.CardView>

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/getpicture_btn_back"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_cv"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_cv"
            app:srcCompat="@drawable/ic_getpicture_btn" />

        <View
            android:id="@+id/nickName_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nickname_input_back_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/nickname_submit_btn"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_cv" />

        <EditText
            android:id="@+id/nickName_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="@string/sign_up_input_hint"
            android:maxLength="20"
            android:singleLine="true"
            android:textColorHint="#CFCFCF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/nickName_layout"
            app:layout_constraintEnd_toStartOf="@+id/text_clear_btn"
            app:layout_constraintStart_toStartOf="@+id/nickName_layout"
            app:layout_constraintTop_toTopOf="@+id/nickName_layout" />

        <ImageButton
            android:id="@+id/text_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onClickClearNickNameBtn()}"
            android:src="@drawable/ic_text_delete_btn"
            android:visibility="@{viewmodel.uiState.newNickname.length() == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/nickName_layout"
            app:layout_constraintEnd_toStartOf="@+id/text_length_tv"
            app:layout_constraintTop_toTopOf="@+id/nickName_layout" />

        <TextView
            android:id="@+id/text_length_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{String.valueOf(viewmodel.uiState.newNickname.length()) + '/' + String.valueOf(20)}"
            android:textColor="#303030"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/nickName_layout"
            app:layout_constraintEnd_toEndOf="@+id/nickName_layout"
            app:layout_constraintTop_toTopOf="@+id/nickName_layout" />

        <TextView
            android:id="@+id/checkResult_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/nickName_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nickname_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#5648FF"
            android:elegantTextHeight="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewmodel.onClickSubmitBtn()}"
            android:text="@string/duplicate_check"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/nickName_layout"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/nickName_layout"
            app:layout_constraintTop_toTopOf="@+id/nickName_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
