<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.bookchat.ui.channel.channelsetting.ChannelSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createchannel.MakeChannelActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/x_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onClickXBtn()}"
            android:src="@drawable/x_icon"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <TextView
            android:id="@+id/channel_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:text="@string/channel_setting_title"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/x_btn"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <TextView
            android:id="@+id/apply_channel_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onClickApplyBtn()}"
            android:padding="4dp"
            android:text="@string/apply"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/channel_setting_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/channel_setting_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/channel_img_iv_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/channel_setting_title">

            <ImageView
                android:id="@+id/channel_img_iv"
                android:layout_width="@dimen/make_chat_room_img_width_default"
                android:layout_height="@dimen/make_chat_room_img_height_default"
                android:scaleType="fitXY"
                android:src="@drawable/default_chat_room_img1" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/getpicture_btn_back"
            android:baselineAlignBottom="true"
            android:elevation="3dp"
            android:onClick="@{() -> viewmodel.onClickCameraBtn()}"
            app:layout_constraintBottom_toBottomOf="@+id/channel_img_iv_cv"
            app:layout_constraintEnd_toEndOf="@+id/channel_img_iv_cv"
            app:layout_constraintStart_toEndOf="@+id/channel_img_iv_cv"
            app:layout_constraintTop_toBottomOf="@+id/channel_img_iv_cv"
            app:srcCompat="@drawable/ic_getpicture_btn" />

        <EditText
            android:id="@+id/channel_title_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:elegantTextHeight="true"
            android:fontFamily="@font/roboto_bold"
            android:hint="@string/make_chat_room_title_hint"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="#222222"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/channel_title_clear_btn"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/channel_img_iv_cv" />

        <ImageButton
            android:id="@+id/channel_title_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewmodel.onClickChannelTitleClearBtn()}"
            android:src="@drawable/ic_text_delete_btn"
            android:visibility="@{viewmodel.uiState.newTitle.length() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/channel_title_under_line"
            app:layout_constraintEnd_toStartOf="@+id/channel_title_count_tv"
            app:layout_constraintTop_toTopOf="@+id/channel_title_et" />

        <TextView
            android:id="@+id/channel_title_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{String.valueOf(viewmodel.uiState.newTitle.length()) + '/' + String.valueOf(30)}"
            android:textColor="#303030"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/channel_title_under_line"
            app:layout_constraintEnd_toEndOf="@+id/channel_title_under_line"
            app:layout_constraintTop_toTopOf="@+id/channel_title_et" />

        <View
            android:id="@+id/channel_title_under_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#373737"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/channel_title_et" />

        <androidx.cardview.widget.CardView
            android:id="@+id/channel_tag_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#F5F5F5"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/channel_tags_count_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/channel_title_under_line">

            <EditText
                android:id="@+id/channel_tag_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/make_chat_room_tag_hint"
                android:maxLength="50"
                android:minWidth="200dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:textColor="#373737"
                android:textColorHint="#B1B3B8"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/channel_tags_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{String.valueOf(viewmodel.uiState.newTags.length()) + '/' + String.valueOf(50)}"
            android:textColor="#303030"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/channel_tag_background"
            app:layout_constraintEnd_toEndOf="@+id/channel_title_under_line"
            app:layout_constraintStart_toEndOf="@+id/channel_tag_background"
            app:layout_constraintTop_toTopOf="@+id/channel_tag_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_max_channel_members_count_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{() -> viewmodel.onClickChannelCapacityBtn()}"
            android:paddingStart="30dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_tag_background">

            <TextView
                android:id="@+id/change_max_channel_members_count_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_regular"
                android:text="@string/change_channel_capacity"
                android:textColor="#373737"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/change_max_channel_members_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_regular"
                android:text="@{String.valueOf(viewmodel.uiState.newCapacity)}"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_max_channel_members_count_title_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/change_channel_host_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/notosanskr_regular"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{() -> viewmodel.onClickHostChangeBtn()}"
            android:paddingStart="30dp"
            android:paddingVertical="10dp"
            android:text="@string/change_channel_host"
            android:textColor="#373737"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_max_channel_members_count_btn" />

        <TextView
            android:id="@+id/change_channel_sub_host_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/notosanskr_regular"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{() -> viewmodel.onClickSubHostChangeBtn()}"
            android:paddingStart="30dp"
            android:paddingVertical="10dp"
            android:text="@string/change_channel_sub_host"
            android:textColor="#373737"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_channel_host_btn" />

        <TextView
            android:id="@+id/leave_channel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/notosanskr_regular"
            android:foreground="?android:selectableItemBackground"
            android:onClick="@{() -> viewmodel.onClickExitChannelBtn()}"
            android:paddingStart="30dp"
            android:paddingVertical="10dp"
            android:text="@string/leave_channel"
            android:textColor="#373737"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_channel_sub_host_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
