<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.imagecrop.ImageCropActivity">

        <View
            android:id="@+id/image_crop_header"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/default_state_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="back_btn, final_confirm_btn, tool_btn_group_cv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/image_crop_state_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="crop_cancel_btn, crop_finish_btn" />

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/crop_cancel_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/x_icon"
            app:layout_constraintBottom_toBottomOf="@+id/image_crop_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintBottom_toBottomOf="@+id/image_crop_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_crop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:text="@string/select_image"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_crop_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/final_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_medium"
            android:text="@string/confirm"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_crop_header"
            app:layout_constraintEnd_toEndOf="@+id/image_crop_header"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/crop_finish_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/check_btn"
            app:layout_constraintBottom_toBottomOf="@+id/image_crop_header"
            app:layout_constraintEnd_toEndOf="@+id/image_crop_header"
            app:layout_constraintTop_toTopOf="parent"  />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tool_btn_group_cv"
            style="@style/CustomCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_crop_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp">

                <com.example.bookchat.ui.customview.AntiDupClickImageButton
                    android:id="@+id/img_crop_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/image_crop_btn"
                    app:layout_constraintEnd_toStartOf="@+id/img_rotate_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.bookchat.ui.customview.AntiDupClickImageButton
                    android:id="@+id/img_rotate_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/img_right_rotate_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#CC000000"
            app:cropBackgroundColor="#CC000000"
            app:cropFixAspectRatio="true"
            app:cropGuidelines="on"
            app:cropShowCropOverlay="false"
            app:cropInitialCropWindowPaddingRatio="0"
            app:cropShape="oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_crop_header"
            app:layout_constraintVertical_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
