<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ChatRoomActivity">

        <com.example.bookchat.AntiDupClickImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/top_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_btn" />

        <com.example.bookchat.AntiDupClickImageButton
            android:id="@+id/menu_btn_in_chat_room"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/top_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chat_menu_btn" />

        <TextView
            android:id="@+id/chat_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="이펙티브 코틀린"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@+id/top_divider"
            app:layout_constraintEnd_toStartOf="@+id/room_member_count"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="58"
            android:textColor="#5648FF"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/top_divider"
            app:layout_constraintEnd_toStartOf="@+id/menu_btn_in_chat_room"
            app:layout_constraintStart_toEndOf="@+id/chat_room_title"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/top_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="#D9D9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatting_rcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_divider" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.bookchat.AntiDupClickImageButton
            android:id="@+id/capture_btn"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
            app:srcCompat="@drawable/capture_btn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:minHeight="40dp"
            android:background="@drawable/chat_input_layout_background"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/capture_btn">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end_chat_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="45dp"/>

            <com.example.bookchat.BookChatEditText
                android:id="@+id/chat_input_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingVertical="5dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:elegantTextHeight="true"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="#CFCFCF"
                android:textColor="#303030"
                android:textSize="12sp"
                android:maxLines="4"
                android:hint="@string/chat_room_send_message"
                android:lineSpacingExtra="5dp"
                setChatInputEtFocusChangeListener="@{true}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat_send_btn"/>

            <com.example.bookchat.AntiDupClickImageButton
                android:id="@+id/chat_send_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/chat_send_btn"
                app:layout_constraintStart_toEndOf="@+id/guideline_end_chat_input_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
