<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <com.example.bookchat.ui.customview.AntiDupClickImageButton
        android:id="@+id/x_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/x_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <TextView
        android:id="@+id/channel_member_manage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/change_channel_host"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/x_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <TextView
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:enabled="false"
        android:padding="4dp"
        android:text="@string/finish"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/channel_member_manage_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/channel_member_manage_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_window"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channel_member_manage_title" />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_search_window_searcn_btn"
        app:layout_constraintBottom_toBottomOf="@+id/search_window"
        app:layout_constraintStart_toStartOf="@+id/search_window"
        app:layout_constraintTop_toTopOf="@+id/search_window" />

    <com.example.bookchat.ui.customview.BookChatEditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="@string/channel_member_search_by_name"
        android:inputType="text"
        android:paddingEnd="60dp"
        android:textColor="#222222"
        android:textColorHint="#B1B3B8"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_btn"
        app:layout_constraintEnd_toStartOf="@+id/search_keyword_clear_btn"
        app:layout_constraintStart_toEndOf="@+id/search_btn"
        app:layout_constraintTop_toTopOf="@+id/search_btn" />

    <ImageButton
        android:id="@+id/search_keyword_clear_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="27dp"
        android:background="#00ff0000"
        android:elevation="10dp"
        android:src="@drawable/ic_text_delete_btn"
        app:layout_constraintBottom_toBottomOf="@+id/search_window"
        app:layout_constraintEnd_toEndOf="@+id/search_window"
        app:layout_constraintTop_toTopOf="@+id/search_window" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_memeber_rcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_window" />
</androidx.constraintlayout.widget.ConstraintLayout>