<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.bookchat.viewmodel.BookReportViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.bookchat.AntiDupClickImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="27dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewmodel.clickBackBtn()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_btn" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_bold"
                android:text="독후감"
                android:textColor="#222222"
                android:textSize="18sp"
                setShowDataLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="@+id/back_btn" />

            <com.example.bookchat.AntiDupClickImageButton
                android:id="@+id/antiDupClickImageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                setShowDataLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pencil_btn"
                android:onClick="@{() -> viewmodel.clickReviseBtn()}"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_btn" />

            <com.example.bookchat.AntiDupClickImageButton
                android:id="@+id/antiDupClickImageButton2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                setShowDataLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_wastebasket_btn"
                android:onClick="@{() -> viewmodel.clickDeleteBtn()}"
                app:layout_constraintBottom_toBottomOf="@+id/antiDupClickImageButton"
                app:layout_constraintEnd_toStartOf="@+id/antiDupClickImageButton"
                app:layout_constraintTop_toTopOf="@+id/antiDupClickImageButton" />

            <com.example.bookchat.AntiDupClickButton
                android:id="@+id/register_bookReport_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_medium"
                android:text="등록"
                android:onClick="@{() -> viewmodel.clickRegisterBtn()}"
                setInputLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:stateListAnimator="@null"
                android:textColor="#222222"
                app:layout_constraintBottom_toBottomOf="@+id/antiDupClickImageButton"
                app:layout_constraintEnd_toEndOf="@+id/antiDupClickImageButton"
                app:layout_constraintStart_toStartOf="@+id/antiDupClickImageButton2"
                app:layout_constraintTop_toTopOf="@+id/antiDupClickImageButton" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bookBackground_agonize"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#F9F9F9"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/back_btn"
                tools:layout_editor_absoluteX="30dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bookCardView_agonize"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/bookBackground_agonize"
                app:layout_constraintStart_toStartOf="@+id/bookBackground_agonize"
                app:layout_constraintTop_toTopOf="@+id/bookBackground_agonize">

                <ImageView
                    loadUrl="@{viewmodel.book.bookCoverImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_img"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView31"
                setSelected="@{Boolean.TRUE}"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elegantTextHeight="true"
                android:elevation="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{viewmodel.book.title}"
                android:textColor="#222222"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/bookCardView_agonize"
                app:layout_constraintStart_toStartOf="@+id/bookCardView_agonize"
                app:layout_constraintTop_toBottomOf="@+id/bookCardView_agonize" />

            <TextView
                android:id="@+id/textView32"
                setSelected="@{Boolean.TRUE}"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elegantTextHeight="true"
                android:elevation="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{viewmodel.book.authors[0]}"
                android:textColor="#222222"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/scaleRatingBar"
                setRatingBarStars="@{viewmodel.book.star}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="false"
                android:numStars="5"
                app:layout_constraintEnd_toEndOf="@+id/bookCardView_agonize"
                app:layout_constraintStart_toStartOf="@+id/bookCardView_agonize"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:srb_drawableEmpty="@drawable/ic_star_not_fill"
                app:srb_drawableFilled="@drawable/ic_star_fill"
                app:srb_isIndicator="true"
                app:srb_starPadding="2dp"
                app:srb_stepSize="0.5" />

            <ProgressBar
                android:id="@+id/loading_bookReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                setLoadingVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                app:layout_constraintBottom_toBottomOf="@+id/bookReportInput_layout"
                app:layout_constraintEnd_toEndOf="@+id/bookReportInput_layout"
                app:layout_constraintStart_toStartOf="@+id/bookReportInput_layout"
                app:layout_constraintTop_toTopOf="@+id/bookReportInput_layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bookReportInput_layout"
                setInputLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp"
                android:backgroundTint="#F6F6F6"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText2"
                app:layout_constraintEnd_toEndOf="@+id/bookBackground_agonize"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bookBackground_agonize"
                app:layout_constraintTop_toTopOf="@+id/editText" />

            <EditText
                android:id="@+id/editText"
                setInputLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:elegantTextHeight="true"
                android:elevation="10dp"
                android:fontFamily="@font/notosanskr_bold"
                android:hint="제목"
                android:singleLine="true"
                android:text="@={viewmodel.reportTitle}"
                android:textColorHint="#222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/bookReportInput_layout"
                app:layout_constraintStart_toStartOf="@+id/bookReportInput_layout"
                app:layout_constraintTop_toBottomOf="@+id/bookBackground_agonize" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="7dp"
                android:background="#D9D9D9"
                setInputLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                app:layout_constraintBottom_toTopOf="@+id/editText2"
                app:layout_constraintEnd_toEndOf="@+id/bookReportInput_layout"
                app:layout_constraintStart_toStartOf="@+id/bookReportInput_layout"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editText2"
                setInputLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@null"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="top"
                android:hint="내용"
                android:minHeight="150dp"
                android:text="@={viewmodel.reportContent}"
                android:textColorHint="#373737"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bookReportInput_layout"
                app:layout_constraintStart_toStartOf="@+id/bookReportInput_layout"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/reportTitle_tv_showData"
                setShowDataLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_bold"
                android:text="@{viewmodel.reportTitle}"
                android:textColor="#222222"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="@+id/bookReportInput_layout"
                app:layout_constraintStart_toStartOf="@+id/bookReportInput_layout" />

            <TextView
                android:id="@+id/reportContent_tv_showData"
                setShowDataLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_regular"
                android:lineSpacingExtra="10dp"
                android:minHeight="150dp"
                android:text="@{viewmodel.reportContent}"
                android:textColor="#222222"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/bookReportInput_layout"
                app:layout_constraintStart_toStartOf="@+id/bookReportInput_layout"
                app:layout_constraintTop_toBottomOf="@+id/reportTitle_tv_showData" />

            <TextView
                android:id="@+id/reportDate_tv_showData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:elegantTextHeight="true"
                setShowDataLayoutVisibilityInBookReport="@{viewmodel.bookReportStatus}"
                android:text="@{viewmodel.reportCreatedAt}"
                android:textColor="#373737"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/reportContent_tv_showData"
                app:layout_constraintTop_toBottomOf="@+id/reportContent_tv_showData" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
