<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.bookchat.ui.bookreport.BookReportViewModel" />
    </data>

    <ScrollView
        android:id="@+id/bookReport_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="30dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/edit_state_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="book_report_register_btn, book_report_edit_layout" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/success_state_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="book_report_delete_btn, book_report_revise_btn, book_report_default_layout" />

            <com.example.bookchat.ui.customview.AntiDupClickImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="27dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewmodel.onClickBackBtn()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_btn" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_bold"
                android:text="@string/book_report"
                android:textColor="#222222"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="@+id/back_btn" />

            <!--수정 버튼 (SUCCESS)-->
            <com.example.bookchat.ui.customview.AntiDupClickImageButton
                android:id="@+id/book_report_revise_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewmodel.onClickReviseBtn()}"
                android:src="@drawable/ic_pencil_btn"
                app:layout_constraintBottom_toBottomOf="@+id/back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_btn" />

            <!--삭제 버튼 (SUCCESS)-->
            <com.example.bookchat.ui.customview.AntiDupClickImageButton
                android:id="@+id/book_report_delete_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewmodel.onClickDeleteBtn()}"
                android:src="@drawable/ic_wastebasket_btn"
                app:layout_constraintBottom_toBottomOf="@+id/book_report_revise_btn"
                app:layout_constraintEnd_toStartOf="@+id/book_report_revise_btn"
                app:layout_constraintTop_toTopOf="@+id/book_report_revise_btn" />

            <!--등록 버튼 (REVISE , EMPTY)-->
            <com.example.bookchat.ui.customview.AntiDupClickButton
                android:id="@+id/book_report_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_medium"
                android:onClick="@{() -> viewmodel.onClickRegisterBtn()}"
                android:stateListAnimator="@null"
                android:text="등록"
                android:textColor="#222222"
                app:layout_constraintBottom_toBottomOf="@+id/book_report_revise_btn"
                app:layout_constraintEnd_toEndOf="@+id/book_report_revise_btn"
                app:layout_constraintStart_toStartOf="@+id/book_report_delete_btn"
                app:layout_constraintTop_toTopOf="@+id/book_report_revise_btn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/book_report_book_background"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#F9F9F9"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/back_btn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/bookCardView_agonize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="@dimen/book_img_corner_radius"
                app:cardElevation="@dimen/book_img_elevation"
                app:layout_constraintEnd_toEndOf="@+id/book_report_book_background"
                app:layout_constraintStart_toStartOf="@+id/book_report_book_background"
                app:layout_constraintTop_toTopOf="@+id/book_report_book_background">

                <ImageView
                    android:id="@+id/bookImg"
                    android:layout_width="@dimen/book_img_width_default"
                    android:layout_height="@dimen/book_img_height_default"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_img" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/book_report_book_title_tv"
                setSelected="@{Boolean.TRUE}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:elegantTextHeight="true"
                android:elevation="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{viewmodel.uiState.bookshelfItem.book.title}"
                android:textColor="#222222"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/bookCardView_agonize" />

            <TextView
                android:id="@+id/book_report_book_authors_tv"
                setSelected="@{Boolean.TRUE}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:elegantTextHeight="true"
                android:elevation="10dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{viewmodel.uiState.bookshelfItem.book.authorsString}"
                android:textColor="#222222"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/book_report_book_title_tv" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/scaleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="false"
                android:rating="@{viewmodel.uiState.bookshelfItem.star.value}"
                app:layout_constraintEnd_toEndOf="@+id/bookCardView_agonize"
                app:layout_constraintStart_toStartOf="@+id/bookCardView_agonize"
                app:layout_constraintTop_toBottomOf="@+id/book_report_book_authors_tv"
                app:srb_drawableEmpty="@drawable/ic_star_not_fill"
                app:srb_drawableFilled="@drawable/ic_star_fill"
                app:srb_isIndicator="true"
                app:srb_starPadding="2dp"
                app:srb_stepSize="0.5" />

            <!--로딩 (LOADING)-->
            <ProgressBar
                android:id="@+id/book_report_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/book_report_default_layout"
                app:layout_constraintEnd_toEndOf="@+id/book_report_edit_layout"
                app:layout_constraintStart_toStartOf="@+id/book_report_default_layout"
                app:layout_constraintTop_toTopOf="@+id/book_report_default_layout" />

            <include
                android:id="@+id/book_report_default_layout"
                layout="@layout/layout_book_report_default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/book_report_book_background"
                app:viewmodel="@{viewmodel}" />

            <include
                android:id="@+id/book_report_edit_layout"
                layout="@layout/layout_book_report_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/book_report_book_background"
                app:viewmodel="@{viewmodel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
