<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.bookchat.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignUpActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp"/>

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="27dp"
            android:elevation="10dp"
            android:onClick="@{()->viewModel.clickBackBtn()}"
            android:background="?android:selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@string/sign_up_main"
            android:textColor="#222222"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_cardview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.06999999">

            <ImageView
                android:id="@+id/userProfile_iv"
                loadByteArray="@{viewModel.userProfileByteArray}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/default_profile_img1" />
        </androidx.cardview.widget.CardView>

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/getpicture_btn_back"
            android:elevation="3dp"
            android:onClick="@{() -> viewModel.openGallery()}"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_cardview"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_cardview"
            app:srcCompat="@drawable/ic_getpicture_btn" />

        <View
            android:id="@+id/nickName_layout"
            setLayoutFromCheckResult="@{viewModel.nameCheckStatus}"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/nickname_input_back_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_cardview"/>

        <EditText
            android:id="@+id/nickName_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="@string/sign_up_input_hint"
            android:text="@={viewModel.inputtedNickname}"
            android:textColorHint="#CFCFCF"
            android:textSize="13sp"
            android:singleLine="true"
            app:addTextChangedListener="@{viewModel.editTextWatcher}"
            app:filters="@{viewModel.specialCharFilter}"
            app:layout_constraintBottom_toBottomOf="@+id/nickName_layout"
            app:layout_constraintEnd_toStartOf="@+id/text_clear_btn"
            app:layout_constraintStart_toStartOf="@+id/nickName_layout"
            app:layout_constraintTop_toTopOf="@+id/nickName_layout" />

        <ImageButton
            android:id="@+id/text_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:visibility="@{viewModel.inputtedNickname.length() == 0 ? View.INVISIBLE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.clickClearNickNameBtn()}"
            android:src="@drawable/ic_text_delete_btn"
            app:layout_constraintBottom_toBottomOf="@+id/nickName_layout"
            app:layout_constraintEnd_toStartOf="@+id/text_length_tv"
            app:layout_constraintTop_toTopOf="@+id/nickName_layout" />

        <TextView
            android:id="@+id/text_length_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#303030"
            android:text="@{String.valueOf(viewModel.inputtedNickname.length()) + '/' + String.valueOf(20)}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/nickName_layout"
            app:layout_constraintEnd_toEndOf="@+id/nickName_layout"
            app:layout_constraintTop_toTopOf="@+id/nickName_layout" />

        <com.example.bookchat.ui.customview.AntiDupClickButton
            android:id="@+id/startBookchat_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="5dp"
            android:textSize="14sp"
            android:text="@string/sign_up_submit_btn"
            android:textColor="#FFFFFF"
            android:elegantTextHeight="true"
            android:backgroundTint="#5648FF"
            android:fontFamily="@font/notosanskr_regular"
            android:onClick="@{() -> viewModel.clickStartBtn()}"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/nickName_layout" />

        <TextView
            android:id="@+id/checkResult_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text=""
            android:textSize="10sp"
            setTextViewFromCheckResult="@{viewModel.nameCheckStatus}"
            app:layout_constraintBottom_toTopOf="@+id/startBookchat_btn"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/nickName_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
