<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blue_book_mark"
        app:layout_constraintEnd_toEndOf="@+id/input_button_one"
        app:layout_constraintStart_toStartOf="@+id/input_button_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/bookshelf_page_input_title"
        android:textColor="#222222"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29">

        <EditText
            android:id="@+id/inputed_page_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:elegantTextHeight="true"
            android:focusable="false"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#222222"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="22sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:text="@string/bookshelf_page_input_page"
        android:textColor="#4C4C4C"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="@+id/input_button_three"
        app:layout_constraintStart_toEndOf="@+id/input_button_two"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_one"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/input_button_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_two"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/input_button_three"
        app:layout_constraintStart_toEndOf="@+id/input_button_one"
        app:layout_constraintTop_toTopOf="@+id/input_button_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_three"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_button_two"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_four"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/input_button_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_button_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_five"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/input_button_three"
        app:layout_constraintStart_toEndOf="@+id/input_button_one"
        app:layout_constraintTop_toBottomOf="@+id/input_button_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_six"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_button_two"
        app:layout_constraintTop_toBottomOf="@+id/input_button_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_seven"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/input_button_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_button_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_eight"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/input_button_three"
        app:layout_constraintStart_toEndOf="@+id/input_button_one"
        app:layout_constraintTop_toBottomOf="@+id/input_button_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_nine"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_button_two"
        app:layout_constraintTop_toBottomOf="@+id/input_button_six" />


    <com.kova700.core.design_system.customview.AntiDupClickButton
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/confirm"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_button_zero"
        app:layout_constraintEnd_toStartOf="@+id/input_button_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_button_eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/input_button_zero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/bookshelf_page_input_zero"
        android:textColor="@color/bottom_slide_btn_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/input_button_three"
        app:layout_constraintStart_toEndOf="@+id/input_button_one"
        app:layout_constraintTop_toBottomOf="@+id/input_button_eight" />

    <!--버튼 색도 눌렸을 때 파란색으로 변경-->
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/notosanskr_regular"
        android:src="@drawable/ic_bottom_slide_delete_btn"
        android:stateListAnimator="@null"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_button_zero"
        app:layout_constraintEnd_toEndOf="@+id/input_button_nine"
        app:layout_constraintStart_toEndOf="@+id/input_button_two"
        app:layout_constraintTop_toBottomOf="@+id/input_button_nine" />

</androidx.constraintlayout.widget.ConstraintLayout>