<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.example.bookchat.ui.search.channelInfo.dialog.FullChannelNoticeDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@drawable/view_round_white_not_padding"
        android:minWidth="300dp">

        <TextView
            android:id="@+id/warning_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elegantTextHeight="true"
            android:lineSpacingExtra="10dp"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:text="@string/full_channel_notice"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottom_horizontal_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_content_tv" />

        <TextView
            android:id="@+id/okBtn_bookReportExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/notosanskr_medium"
            android:gravity="center"
            android:onClick="@{() -> dialog.onClickOkBtn()}"
            android:text="@string/confirm"
            android:textColor="#5648FF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_horizontal_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
