<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.example.bookchat.ui.channelList.dialog.ChannelSettingDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white_not_padding"
        android:minWidth="300dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="7dp"
            android:text="@string/channel_name"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <TextView
            android:id="@+id/channel_mute_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/notosanskr_medium"
            android:onClick="@{() -> dialog.onClickMuteBtn()}"
            android:padding="10dp"
            android:text="@string/channel_mute"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

        <TextView
            android:id="@+id/channel_top_pin_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/notosanskr_medium"
            android:onClick="@{() -> dialog.onClickTopPinBtn()}"
            android:padding="10dp"
            android:text="@string/channel_top_pin"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/channel_mute_tv" />

        <TextView
            android:id="@+id/channel_exit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:focusable="true"
            android:fontFamily="@font/notosanskr_medium"
            android:onClick="@{() -> dialog.onClickOkExitBtn()}"
            android:padding="10dp"
            android:text="@string/exit"
            android:textColor="#000000"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/channel_top_pin_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
