<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.bookchat.viewmodel.SearchTapBookDialogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/view_round_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="350dp">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat_navi_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_wish_btn"
            android:textOff=""
            android:textOn=""
            android:scaleType="fitXY"
            android:onClick="@{() -> viewmodel.requestRegisterWishBook()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bookImg"
                    loadUrl="@{viewmodel.book.bookCoverImageUrl}"
                    android:layout_width="90dp"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ex_book1" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView26"
            setSelected="@{Boolean.TRUE}"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{viewmodel.book.title}"
            android:textColor="#222222"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <TextView
            android:id="@+id/textView27"
            setSelected="@{Boolean.TRUE}"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{viewmodel.book.authors[0]}"
            android:textColor="#373737"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            setSelected="@{Boolean.TRUE}"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{viewmodel.book.datetime}"
            android:textColor="#373737"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:minHeight="55dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/notosanskr_regular"
            android:stateListAnimator="@null"
            android:text="독서완료"
            android:textColor="#5648FF"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            app:strokeColor="#5648FF"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:minHeight="55dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#5648FF"
            android:fontFamily="@font/notosanskr_regular"
            android:stateListAnimator="@null"
            android:text="독서중"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
