<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bookshelf_empty_layout"
            layout="@layout/layout_bookshelf_empty"
            android:visibility="gone" />

        <include
            android:id="@+id/reading_bookshelf_shimmer_layout"
            layout="@layout/layout_reading_bookshelf_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.bookchat.ui.customview.ViewPagerInnerRecyclerView
            android:id="@+id/bookshelf_reading_rcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf_empty_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookshelf_empty_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
