<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.bookchat.ui.fragment.SearchFragment" />
        <variable
            name="viewModel"
            type="com.example.bookchat.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="27dp"
            android:background="#00ff0000"
            android:visibility="invisible"
            android:onClick="@{() -> fragment.clickBackBtn()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_btn" />

        <ImageView
            android:id="@+id/animation_touchEvent_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00000000"
            android:elevation="30dp"
            android:onClick="@{() -> fragment.clickSearchWindow()}"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_btn">

            <androidx.cardview.widget.CardView
                android:id="@+id/search_window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_itemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/search_window"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_window">

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:onClick="@{() -> viewModel.searchKeyword()}"
                    android:src="@drawable/ic_search_window_searcn_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--에니메이션 작동시 enable = true로 수정-->
                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosanskr_regular"
                    android:hint="도서명을 입력해주세요."
                    android:text="@={viewModel._searchKeyWord}"
                    app:addTextChangedListener="@{viewModel.editTextWatcher}"
                    setEnterListener="@{viewModel.keyboardEnterListener}"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="#222222"
                    android:textColorHint="#B1B3B8"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/search_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_btn"
                    app:layout_constraintTop_toTopOf="@+id/search_btn" />

                <!--애니메이션 효과시 나타남-->
                <ImageButton
                    android:id="@+id/search_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="#00ff0000"
                    android:onClick="@{() -> fragment.clearSearchWindow()}"
                    android:src="@drawable/ic_search_text_delete_btn"
                    setSearchDeleteBtnVisible="@{viewModel._searchTapStatus}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--추천검색어 Fragment (Default)-->
        <!--최근검색어 Fragment (검색창 누르면)-->
        <!--관련도서명 Fragment (검색어가 입력되면)-->
        <!--검색결과   Fragment (엔터 누르면)-->
        <!--DatabindingAdapter 연결해서 ViewModel Status에 맞는 화면 보여주기-->
       <FrameLayout
           android:id="@+id/searchPage_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
