<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.bookchat.ui.bookshelf.wish.WishBookShelfViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bookshelf_empty_layout"
            layout="@layout/layout_bookshelf_empty"/>

        <com.example.bookchat.ui.customview.ViewPagerInnerRecyclerView
            android:id="@+id/bookshelf_wish_rcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F9F9F9"
            app:layout_constraintBottom_toBottomOf="@+id/bookshelf_empty_layout"
            app:layout_constraintEnd_toEndOf="@+id/bookshelf_empty_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
