<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.bookchat.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="27dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickBackBtn()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_btn" />

        <View
            android:id="@+id/animation_touchEvent_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:onClick="@{() -> viewModel.onClickSearchBar()}"
            android:translationZ="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_window"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_window" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_window"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_btn" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:elevation="10dp"
            android:onClick="@{() -> viewModel.onClickSearchBtn()}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search_window_searcn_btn"
            app:layout_constraintBottom_toBottomOf="@+id/search_window"
            app:layout_constraintStart_toStartOf="@+id/search_window"
            app:layout_constraintTop_toTopOf="@+id/search_window" />

        <com.example.bookchat.ui.customview.BookChatEditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:enabled="false"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="@string/search_window_hint"
            android:inputType="text"
            android:paddingEnd="60dp"
            android:textColor="#222222"
            android:textColorHint="#B1B3B8"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_btn"
            app:layout_constraintEnd_toStartOf="@+id/search_delete_btn"
            app:layout_constraintStart_toEndOf="@+id/search_btn"
            app:layout_constraintTop_toTopOf="@+id/search_btn" />

        <ImageButton
            android:id="@+id/search_delete_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="27dp"
            android:background="#00ff0000"
            android:elevation="10dp"
            android:visibility="invisible"
            android:onClick="@{() -> viewModel.onClickKeywordClearBtn()}"
            android:src="@drawable/ic_text_delete_btn"
            app:layout_constraintBottom_toBottomOf="@+id/search_window"
            app:layout_constraintEnd_toEndOf="@+id/search_window"
            app:layout_constraintTop_toTopOf="@+id/search_window" />

        <ImageButton
            android:id="@+id/search_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:translationZ="40dp"
            android:padding="5dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onClickSearchFilterBtn()}"
            android:src="@drawable/search_filter_black_icon"
            app:layout_constraintBottom_toBottomOf="@+id/search_window"
            app:layout_constraintEnd_toEndOf="@+id/search_window"
            app:layout_constraintTop_toTopOf="@+id/search_window" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_search"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_window"
            app:navGraph="@navigation/nav_graph_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
