<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.bookchat.viewmodel.AgonyRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        setVisibiltyFirstItemInEditingState ="@{viewmodel.firstItemState}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:elegantTextHeight="true"
            android:elevation="2dp"
            android:fontFamily="@font/notosanskr_regular"
            android:hint="@string/title"
            android:maxLength="20"
            android:text="@={viewmodel.firstItemTitle}"
            android:gravity="top"
            android:background="@null"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/antiDupClickImageButton5"
            app:layout_constraintStart_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/cardView4" />

        <com.example.bookchat.AntiDupClickImageButton
            android:id="@+id/antiDupClickImageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:onClick="@{() -> viewmodel.clickFirstItemXBtn()}"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="10dp"
            android:src="@drawable/x_icon_round_small"
            app:layout_constraintBottom_toBottomOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="@+id/editText3" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:elegantTextHeight="true"
            android:elevation="2dp"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="top"
            android:maxLength="100"
            android:hint="@string/content"
            android:text="@={viewmodel.firstItemContent}"
            android:textColor="#373737"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="@+id/cardView4"
            app:layout_constraintStart_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:elegantTextHeight="true"
            android:elevation="2dp"
            android:fontFamily="@font/notosanskr_regular"
            android:onClick="@{() -> viewmodel.clickFirstItemSubmitBtn()}"
            android:text="@string/make_confirm"
            android:textColor="#5648FF"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="@+id/cardView4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F6F6F6"
            android:minHeight="190dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
