<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userItem"
            type="com.example.bookchat.ui.channel.drawer.model.ChannelDrawerItem.UserItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_cv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/loading_img" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/host_crown"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/host_crown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_cv"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_cv" />

        <ImageView
            android:id="@+id/sub_host_crown"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/sub_host_crown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_cv"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_cv" />

        <TextView
            android:id="@+id/user_nickname_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_regular"
            android:maxLines="1"
            android:text="@{userItem.nickname}"
            android:textColor="#4D4D4D"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/my_profile_text_icon"
            android:drawablePadding="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_cv"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/user_profile_cv"
            app:layout_constraintTop_toTopOf="@+id/user_profile_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>