<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="chatRoomEntity"
            type="com.example.bookchat.data.local.entity.ChatRoomEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:text="도서"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/book_img_corner_radius"
            app:cardElevation="@dimen/book_img_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <ImageView
                android:id="@+id/bookImg"
                loadUrl="@{chatRoomEntity.bookCoverImageUrl}"
                setBookImgSize="@{true}"
                android:layout_width="@dimen/book_img_width_default"
                android:layout_height="@dimen/book_img_height_default"
                android:scaleType="fitXY"
                android:src="@drawable/empty_img" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bookTitle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="@{chatRoomEntity.bookTitle}"
            android:textColor="#4D4D4D"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/bookAuthor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_regular"
            android:gravity="center"
            android:text="@{chatRoomEntity.bookAuthors[0]}"
            android:textColor="#A4A4A6"
            android:textSize="10sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle_tv" />

        <View
            android:id="@+id/divider_book_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#D9D9D9"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthor_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start" />

        <TextView
            android:id="@+id/chat_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:text="방 제목"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/divider_book_bottom" />

        <TextView
            android:id="@+id/introduce_chatroom_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{chatRoomEntity.roomName}"
            android:textColor="#4D4D4D"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/chat_room_title" />

        <View
            android:id="@+id/divider_introduce_chatroom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#D9D9D9"
            app:layout_constraintTop_toBottomOf="@+id/introduce_chatroom_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start" />

        <TextView
            android:id="@+id/user_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_bold"
            android:text="대화상대"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/divider_introduce_chatroom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>