<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chat"
            type="com.example.bookchat.ui.channel.chatting.model.ChatItem.AnotherUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_cv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_profile_iv"
                userDefaultProfileImageType="@{chat.sender.defaultProfileImageType}"
                userProfileUrl="@{chat.sender.profileImageUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/loading_img" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/host_crown"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/host_crown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_cv"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_cv" />

        <ImageView
            android:id="@+id/sub_host_crown"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/sub_host_crown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_cv"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_cv" />

        <TextView
            android:id="@+id/uesr_nickname_tv"
            setUserNickname="@{chat.sender.nickname}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:fontFamily="@font/notosanskr_regular"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/user_profile_cv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_dispatch_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#303030"
            android:textSize="10sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatting_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatting_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/chat_bubble_gray"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/user_profile_cv"
            app:layout_constraintTop_toBottomOf="@+id/uesr_nickname_tv">

            <TextView
                android:id="@+id/chat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_regular"
                android:text="@{chat.message}"
                android:textColor="#303030"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>