<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="historyKeyword"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/searchHistory_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:singleLine="true"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{historyKeyword}"
            android:textColor="#373737"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/delete_searchHistory_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.bookchat.ui.customview.AntiDupClickImageButton
            android:id="@+id/delete_searchHistory_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-5dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_history_delete_btn"
            app:layout_constraintBottom_toBottomOf="@+id/searchHistory_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchHistory_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>