<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="chatWithUser"
            type="com.example.bookchat.data.database.model.ChatWithUser" />
        <variable
            name="isSameDate"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/date_layout"
            layout="@layout/item_chatting_date"
            app:chat = "@{chatWithUser.chat}"
            android:visibility="gone"
            app:isSameDate = "@{isSameDate}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/date_layout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <androidx.cardview.widget.CardView
                android:id="@+id/user_profile_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_profile_iv"
                    userProfileUrl="@{chatWithUser.user.profileImageUrl}"
                    userDefaultProfileImageType="@{chatWithUser.user.defaultProfileImageType}"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading_img" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/uesr_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elegantTextHeight="true"
                android:ellipsize="end"
                android:fontFamily="@font/notosanskr_regular"
                android:maxLines="1"
                setUserNickname="@{chatWithUser.user.nickname}"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_profile_cardview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatting_time_tv"
                getFormattedTimeText="@{chatWithUser.chat.dispatchTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/notosanskr_regular"
                android:textColor="#303030"
                android:textSize="10sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatting_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatting_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/chat_bubble_gray"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_profile_cardview"
                app:layout_constraintTop_toBottomOf="@+id/uesr_nickname_tv">

                <TextView
                    android:id="@+id/chat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@{chatWithUser.chat.message}"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>