<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="book"
            type="com.example.bookchat.ui.search.model.SearchResultItem.BookItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/flex_box_book_item_margin_horizontal"
            android:layout_marginVertical="@dimen/flex_box_book_item_margin_vertical"
            app:cardCornerRadius="@dimen/book_img_corner_radius"
            app:cardElevation="@dimen/book_img_elevation"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bookImg"
                loadUrl="@{book.bookCoverImageUrl}"
                setBookImgSize="@{true}"
                android:layout_width="@dimen/book_img_width_default"
                android:layout_height="@dimen/book_img_height_default"
                android:scaleType="fitXY"
                android:src="@drawable/empty_img"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
