<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="record"
            type="com.example.bookchat.ui.agonyrecord.model.AgonyRecordListItem.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        setVisibilityDataItemInDefaultState="@{record.state}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#D9D9D9"
            android:minHeight="190dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_btn_swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elevation="5dp"
            android:src="@drawable/ic_garbage_can_white"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
