<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/agony_shimmer_header_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E6E6E6"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="150dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/book_img"
                    android:layout_width="@dimen/book_img_width_default"
                    android:layout_height="@dimen/book_img_height_default"
                    android:layout_marginVertical="30dp"
                    android:layout_marginStart="40dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bookBackground_agonize"
                    app:layout_constraintTop_toTopOf="@+id/bookBackground_agonize" />

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:id="@+id/shimmer_book_rcv_grid_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agony_shimmer_header_cv">

                <include
                    android:id="@+id/shimmer_book_1"
                    layout="@layout/item_agony_shimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal" />

                <include
                    android:id="@+id/shimmer_book_2"
                    layout="@layout/item_agony_shimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal" />

                <include
                    android:id="@+id/shimmer_book_3"
                    layout="@layout/item_agony_shimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal" />
            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>