plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bookchat"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Kakao Login
    implementation "com.kakao.sdk:v2-user:2.11.0"
    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    // EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.0.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //activity-ktx
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'androidx.activity:activity-ktx:1.7.0'
    // Paging3
    implementation "androidx.paging:paging-runtime:3.1.1"
    //Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    //Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //SimpleRatingBar (임시)
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //Flex box
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //Facebook.Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}

kapt {
    correctErrorTypes true
}