<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kova700.core.design_system.customview.AntiDupClickImageButton
        android:id="@+id/x_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/x_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/agony_title"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/x_btn"
        app:layout_constraintEnd_toStartOf="@+id/agony_edit_confirm_btn"
        app:layout_constraintStart_toEndOf="@+id/x_btn"
        app:layout_constraintTop_toTopOf="@+id/x_btn" />

    <TextView
        android:id="@+id/agony_edit_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elegantTextHeight="true"
        android:focusable="true"
        android:fontFamily="@font/notosanskr_medium"
        android:padding="5dp"
        android:text="@string/confirm"
        android:textColor="#222222"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/x_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/x_btn" />

    <EditText
        android:id="@+id/agony_title_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_bold"
        android:maxLength="30"
        android:singleLine="true"
        android:textColor="#222222"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/clear_title_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_btn" />

    <ImageButton
        android:id="@+id/clear_title_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_text_delete_btn"
        app:layout_constraintBottom_toTopOf="@+id/under_line_view"
        app:layout_constraintEnd_toStartOf="@+id/new_title_length_tv"
        app:layout_constraintTop_toTopOf="@+id/agony_title_et" />

    <TextView
        android:id="@+id/new_title_length_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#303030"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/under_line_view"
        app:layout_constraintEnd_toEndOf="@+id/under_line_view"
        app:layout_constraintTop_toTopOf="@+id/agony_title_et" />

    <View
        android:id="@+id/under_line_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:background="#373737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agony_title_et" />

</androidx.constraintlayout.widget.ConstraintLayout>