# BookChat_Android

./: README.md
BookChat/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
BookChat/%SystemDrive%/ProgramData/Microsoft/Windows/Caches/: cversions.2.db  {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000001.db  {8118AEAA-06C2-4C47-A40C-88F10223E659}.2.ver0x0000000000000001.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
BookChat/app/: build.gradle  build.gradle.kts
BookChat/app/src/main/: AndroidManifest.xml
BookChat/app/src/main/res/animator/: clicked_searchwindow_animator.xml  clicked_searchwindow_btn_animator.xml  move_search_option_btn_close.xml  move_search_option_btn_open.xml  move_search_window_close.xml  move_search_window_open.xml  unclicked_searchwindow_animator.xml  unclicked_searchwindow_btn_animator.xml
BookChat/app/src/main/res/color/: bottom_slide_btn_color.xml  chip_state_strok_color.xml  chip_state_text_color.xml
BookChat/app/src/main/res/drawable/: back_btn_white.xml  background_bottom_slide_page_input.xml  background_option.xml  background_top_option.xml  black_color_circle_selected.xml  bookshelf_empty_img.xml  bottom_new_chat_notice_img.xml  capture_btn.xml  caret_left_btn.xml  chat_bottom_scroll_btn.xml  chat_capture_bottom_layout.xml  chat_capture_header_layout.xml  chat_capture_middle_layout.xml  chat_notice_background.xml  chat_send_fail_btn.xml  chat_wait_img.xml  checked_radio_icon.xml  default_profile_img1.xml  default_profile_img2.xml  default_profile_img3.xml  default_profile_img4.xml  default_profile_img5.xml  empty_result_fox.xml  error_img.xml  exit_icon.xml  failed_chat_retry_btn.xml  folder_icon.xml  getpicture_btn_back.xml  green_color_circle_selected.xml  ic_blue_book_mark.xml  ic_bookchat_app_icon_foreground.xml  ic_bookchat_main_logo.xml  ic_bottom_slide_delete_btn.xml  ic_default_profile_img2.xml  ic_default_profile_img3.xml  ic_default_profile_img5.xml  (+62 more)
BookChat/app/src/main/res/drawable-v24/: ic_bookopen_icon.xml  ic_open_page_input_btn.xml  ic_plus_btn.xml  ic_star_fill.xml  ic_star_not_fill.xml
BookChat/buildSrc/: build.gradle.kts  settings.gradle.kts
BookChat/buildSrc/src/main/kotlin/: convention.android.application.gradle.kts  convention.android.feature.gradle.kts  convention.android.hilt.gradle.kts  convention.android.library.gradle.kts
BookChat/core/chat-client/: build.gradle.kts
BookChat/core/data/agony/internal/: build.gradle.kts
BookChat/core/data/agonyrecord/internal/: build.gradle.kts
BookChat/core/data/appsetting/internal/: build.gradle.kts
BookChat/core/data/bookchat-token/internal/: build.gradle.kts
BookChat/core/data/bookreport/internal/: build.gradle.kts
BookChat/core/data/bookshelf/internal/: build.gradle.kts
BookChat/core/data/channel/internal/: build.gradle.kts
BookChat/core/data/chat/internal/: build.gradle.kts
BookChat/core/data/client/internal/: build.gradle.kts
BookChat/core/data/common/: build.gradle.kts
BookChat/core/data/deviceinfo/internal/: build.gradle.kts
BookChat/core/data/fcm-token/internal/: build.gradle.kts
BookChat/core/data/notificationinfo/internal/: build.gradle.kts
BookChat/core/data/oauth/internal/: build.gradle.kts
BookChat/core/data/searchhistory/internal/: build.gradle.kts
BookChat/core/data/user/internal/: build.gradle.kts
BookChat/core/database/chatting/internal/: build.gradle.kts
BookChat/core/datastore/appsetting/: build.gradle.kts
BookChat/core/datastore/bookchat-token/: build.gradle.kts
BookChat/core/datastore/datastore/: build.gradle.kts
BookChat/core/datastore/deviceinfo/: build.gradle.kts
BookChat/core/datastore/notificationinfo/: build.gradle.kts
BookChat/core/datastore/searchhistory/: build.gradle.kts
BookChat/core/design-system/: build.gradle.kts
BookChat/core/domain/: build.gradle.kts
BookChat/core/fcm/chat/: build.gradle.kts
BookChat/core/fcm/forced-logout/: build.gradle.kts
BookChat/core/fcm/renew-fcm-token/: build.gradle.kts
BookChat/core/fcm/service/: build.gradle.kts
BookChat/core/navigation/: build.gradle.kts
BookChat/core/network-manager/internal/: build.gradle.kts
BookChat/core/network/bookchat/: build.gradle.kts
BookChat/core/network/network/: build.gradle.kts
BookChat/core/network/util/: build.gradle.kts
BookChat/core/notification/chat/internal/: build.gradle.kts
BookChat/core/notification/util/: build.gradle.kts
BookChat/core/oauth/internal/client/: build.gradle.kts
BookChat/core/remote-config/: build.gradle.kts
BookChat/core/stomp/chatting/internal/: build.gradle.kts
BookChat/core/stomp/stomp/: build.gradle.kts
BookChat/core/util/: build.gradle.kts
BookChat/feature/agony/: build.gradle.kts
BookChat/feature/agony/src/main/: AndroidManifest.xml
BookChat/feature/bookreport/: build.gradle.kts
BookChat/feature/bookreport/src/main/: AndroidManifest.xml
BookChat/feature/bookshelf/: build.gradle.kts
BookChat/feature/channel/: build.gradle.kts
BookChat/feature/channel-list/: build.gradle.kts
BookChat/feature/channel/src/main/: AndroidManifest.xml
BookChat/feature/create-channel/: build.gradle.kts
BookChat/feature/create-channel/src/main/: AndroidManifest.xml
BookChat/feature/home/: build.gradle.kts
BookChat/feature/image-crop/: build.gradle.kts
BookChat/feature/image-crop/src/main/: AndroidManifest.xml
BookChat/feature/login/: build.gradle.kts
BookChat/feature/login/src/main/: AndroidManifest.xml
BookChat/feature/main/: build.gradle.kts
BookChat/feature/main/src/main/: AndroidManifest.xml
BookChat/feature/mypage/: build.gradle.kts
BookChat/feature/mypage/src/main/: AndroidManifest.xml
BookChat/feature/search/: build.gradle.kts
BookChat/feature/search/src/main/: AndroidManifest.xml
BookChat/feature/signup/: build.gradle.kts
BookChat/feature/signup/src/main/: AndroidManifest.xml
BookChat/feature/splash/: build.gradle.kts
BookChat/feature/splash/src/main/: AndroidManifest.xml
BookChat/gradle/: dependencyGraph.gradle  libs.versions.toml
BookChat/gradle/wrapper/: gradle-wrapper.properties
(+1917 files in other folders)
