[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "24"

major = "1"
minor = "0"
hotfix = "0"
versionCode = "1"

androidGradlePlugin = "8.5.2"
constSecretsGradlePlugin = "2.0.1"
espressoCore = "3.6.1"
junit = "4.13.2"
kotlin = "2.0.10"
hilt = "2.51.1"
ksp = "2.0.10-1.0.24"
androidxCore = "1.13.1"
activityKtx = "1.9.1"
fragmentKtx = "1.8.2"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
legacySupportV4 = "1.0.0"
androidxLifecycle = "2.8.4"
jetpackNavigationKtx = "2.7.7"
kotlinxCollectionsImmutable = "0.3.7"
kotlinxSerializationJson = "1.6.3"

retrofit = "2.9.0"
retrofitKotlinSerializationConverter = "1.0.0"
okhttpBom = "4.10.0"

krossbowStomp = "7.0.0"

kakaoSDK = "2.11.0"
credentials = "1.2.2"
googleIdentityGoogleId = "1.1.1"

glide = "4.16.0"

room = "2.6.1"
datastorePreferences = "1.1.1"

aboutlibraries = "11.2.2"

shimmer = "0.5.0"

simpleratingbar = "1.5.1"

androidImageCropper = "4.3.1"

mockito = "5.7.0"
mockitoInline = "5.2.0"
mockitoKotlin = "5.2.1"
testAndroidxCore = "1.6.1"
androidxTestJunit = "1.2.1"
coroutines = "1.8.1"
appcompat = "1.7.0"
material = "1.12.0"
org-jetbrains-kotlin-jvm = "2.0.10"
kotlinGradlePlugin = "1.9.0"
kotlinGradlePluginVersion = "1.9.0"

firebaseBom = "33.4.0"
firebaseMessagingKtx = "24.0.2"
fcmPlugin = "4.4.2"

workManagerRuntimeKtx = "2.9.1"
workManagerHilt = "1.2.0"

flexbox = "3.0.0"
jetbrainsKotlinGradlePlugin = "1.9.0"
firebaseFirestoreKtx = "25.1.0"
generativeai = "0.9.0"

[libraries]
## AndroidX Default
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

## Datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# kotlinx-serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Jetpack Navigation
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "jetpackNavigationKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "jetpackNavigationKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "jetpackNavigationKtx" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

## Image loader
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

## Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerializationConverter" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

## Krossbow-Stomp
krossbow-stomp-core = { group = "org.hildan.krossbow", name = "krossbow-stomp-core", version.ref = "krossbowStomp" }
krossbow-websocket-builtin = { group = "org.hildan.krossbow", name = "krossbow-websocket-builtin", version.ref = "krossbowStomp" }
krossbow-websocket-okhttp = { group = "org.hildan.krossbow", name = "krossbow-websocket-okhttp", version.ref = "krossbowStomp" }

## Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

## WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManagerRuntimeKtx" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "workManagerHilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "workManagerHilt" }

## About Libraries
aboutlibraries = { group = "com.mikepenz", name = "aboutlibraries", version.ref = "aboutlibraries" }

## Facebook-Shimmer
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

## Flexbox
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }

## SimpleRatingBar
simpleratingbar = { group = "com.github.ome450901", name = "SimpleRatingBar", version.ref = "simpleratingbar" }

## Android Image Cropper
android-image-cropper = { group = "com.github.CanHub", name = "Android-Image-Cropper", version.ref = "androidImageCropper" }

## Kakao OAuth
kakao-oauth-sdk = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakaoSDK" }

## Google OAuth
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdentityGoogleId" }

## Test
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
test-androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestJunit" }
test-androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testAndroidxCore" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

## Test Mockito
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
test-mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

# gradle-plugin
gradle-plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrainsKotlinGradlePlugin" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
google-fcm = { id = "com.google.gms.google-services", version.ref = "fcmPlugin" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "constSecretsGradlePlugin" }

[bundles]
androidx-default = [
    "androidx-core",
    "androidx-fragment-ktx",
    "androidx-activity-ktx",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-legacy-support-v4",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel",
    "androidx-appcompat",
    "material"
]
jetpack-navigation = [
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]
unit-test = [
    "test-coroutines",
    "test-mockito-core",
    "test-mockito-inline",
    "test-mockito-kotlin",
    "junit"
]
android-test = [
    "test-androidx-junit",
    "test-androidx-junit-ktx",
    "test-androidx-core-ktx",
    "test-androidx-espresso-core",
]
retrofit = [
    "retrofit",
    "retrofit2-kotlinx-serialization-converter",
    "okhttp3-okhttp",
    "logging-interceptor"
]
krossbow-stomp = [
    "krossbow-stomp-core",
    "krossbow-websocket-builtin",
    "krossbow-websocket-okhttp"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging"
]
workmanager = [
    "androidx-work-runtime-ktx",
    "androidx-hilt-work",
]
google-login = [
    "androidx-credentials",
    "androidx-credentials-play-services-auth",
    "google-identity-googleid"
]