user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    map $geoip_country_code $allowed_country {
    	default no;
    	KR yes;
    }


    real_ip_header X-Forwarded-For;

    upstream app {
            server 3.39.80.117:8080;
    }

    server {
            if ($allowed_country = no) {
                    return 403;
            }
            listen 80 default;
            server_name 3.39.80.117;
            return 301 https://bookchat.link;
    }

    server {
            if ($allowed_country = no) {
                    return 403;
            }
            listen 80;
            listen [::]:80;
            server_name bookchat.link wwww.bookchat.link;

            location / {
                    proxy_pass http://app;
                    proxy_buffer_size 128k;
                    proxy_buffers 4 256k;
                    proxy_busy_buffers_size 256k;
                    proxy_set_header X-Forwarded-for $remote_addr;

            }

            location /.well-known/assetlinks.json {
                    add_header Content-Type application/json;
                    index assetlinks.json;
                    alias /etc/nginx/assetlinks.json;
            }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}