<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="135dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_result_fox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/chatroom_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/chat_room_is_empty"
        android:textColor="#222222"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/chatroom_empty_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"
        android:text="@string/chat_room_is_empty_sub_text"
        android:textColor="#222222"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatroom_empty_tv" />

    <com.kova700.core.design_system.customview.AntiDupClickButton
        android:id="@+id/make_channel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        android:elegantTextHeight="true"
        android:fontFamily="@font/notosanskr_regular"
        android:stateListAnimator="@null"
        android:text="@string/add"
        android:textColor="#5648FF"
        android:textSize="12sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatroom_empty_tv2"
        app:strokeColor="#5648FF"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>