<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:backgroundTint="#E6E6E6"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:backgroundTint="#E6E6E6"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/cardView13" />

        <GridLayout
            android:id="@+id/shimmer_book_rcv_grid_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22.5dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="22.5dp"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView13">

            <include
                android:id="@+id/shimmer_book_1"
                layout="@layout/item_search_book_shimmer" />

            <include
                android:id="@+id/shimmer_book_2"
                layout="@layout/item_search_book_shimmer" />

            <include
                android:id="@+id/shimmer_book_3"
                layout="@layout/item_search_book_shimmer" />

            <include
                android:id="@+id/shimmer_book_4"
                layout="@layout/item_search_book_shimmer" />

            <include
                android:id="@+id/shimmer_book_5"
                layout="@layout/item_search_book_shimmer" />

            <include
                android:id="@+id/shimmer_book_6"
                layout="@layout/item_search_book_shimmer" />
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>