<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_navi_btn"
        android:title="홈"/>
    <item android:id="@+id/bookShelfFragment"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_bookshelf_navi_btn"
        android:title="서재"/>
    <item android:id="@+id/searchFragment"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_navi_btn"
        android:title="검색"/>
    <item android:id="@+id/channelListFragment"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat_navi_btn"
        android:title="채팅"/>
    <item android:id="@+id/MyPageFragment"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_mypage_navi_btn"
        android:title="마이페이지"/>
</menu>