<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bookshelf_swipe_item_margin_horizontal"
        android:layout_marginVertical="@dimen/bookshelf_swipe_item_margin_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/swipe_item_corner_radius"
        app:cardElevation="@dimen/swipe_item_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/book_img_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bookImg"
                    android:layout_width="@dimen/book_img_width_default"
                    android:layout_height="@dimen/book_img_height_default"
                    android:background="#E6E6E6"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/selected_book_title_tv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#E6E6E6"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/selected_book_authors_tv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="55dp"
                android:backgroundTint="#E6E6E6"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/selected_book_title_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/star_rating"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="75dp"
                android:backgroundTint="#E6E6E6"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/selected_book_authors_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/reading_page_input_btn"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#E6E6E6"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_book_authors_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>